<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmeko Ocampo's Online Resume</title>
</head>
<body>
    <div style="width:800px; margin:auto; text-align: center;">
    <h1>OHMEKO OCAMPO</h1>
    <img height="250px" src="./images/headshot.jpg">
    <p>
        Phone Number: 1(619)708-9473</li><br>
        Email: ohmeko.ocampo@gmail.com</li><br>
        <a href="https://www.linkedin.com/in/engineermeko/">LinkedIn</a><br>
        <a href="https://github.com/OhmekoOcampo">GitHub</a> 
    </p>
    </div>   
        <h2>WORK EXPERIENCE</h2>
        <hr>
        <h3>Software Test Engineer, SAIC (Science Applications International Corporation)</h3>
        <h4>Test Engineer, Test Team Scrum Master</h4>
        <p>
            QA and Developer Support for aircraft maintenance web application system for the US Navy and Airforce. I provide
            support in the development, integration, and testing of the software.
        </p>
        <p>
          Responsibilities Include:  <br>
          <ul>
            <li>Refactoring</li>
          </ul>
        </p>
</body>
</html>